# DB_URL = "mongodb://ajaysirdb:bm3D8v7EEOD99EAhaO3KNuC7KcXJ6jdxjAy9tCq7zGEt4wUMiyXNfEBVBTeF3mvXFHHZ5ywYloQc2TS9sFumMw==@ajaysirdb.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@ajaysirdb@"
# DB_URL="mongodb://ajaysirdb:bm3D8v7EEOD99EAhaO3KNuC7KcXJ6jdxjAy9tCq7zGEt4wUMiyXNfEBVBTeF3mvXFHHZ5ywYloQc2TS9sFumMw==@ajaysirdb.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@ajaysirdb@"
DB_URL="mongodb://devajayshankar:m3u2IlhXTCqDZBViZpywmRSRqC062y11J4u3b9TIEHGr2ygpC0w3XsDt3ms8e7cz4FhWxRwvMs5pACDbmZ1yRw==@devajayshankar.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@devajayshankar@"
PORT= 8080

# mail
# MAIL_HOST=smtp-mail.outlook.com
# MAIL_HOST= smtp.gmail.com
# MAIL_USER=bizzexpo@scorpius.com.my
# MAIL_PASSWORD=Gak56062
# MAIL_FROM=bizzexpo@scorpius.com.my
MAIL_USER = "learnnownoreply@gmail.com"
MAIL_FROM = "learnnownoreply@gmail.com"
# MAIL_PASSWORD = "learnnownoreply@123"
MAIL_PASSWORD= "aqoxmgkcenmcsozr"
MAIL_HOST = "smtp.gmail.com"

# AZURE_STORAGE_SAS_KEY="?sv=2021-06-08&ss=bfqt&srt=c&sp=rwdlacupiytfx&se=2022-11-24T01:27:02Z&st=2022-11-23T17:27:02Z&spr=https,http&sig=NpBGgbx5iprdCaj26Wgg0rIvffzWYAtDX%2F13gvbhIdg%3D"
AZURE_STORAGE_SAS_KEY="?sv=2021-06-08&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2023-03-11T14:16:47Z&st=2023-02-05T06:16:47Z&spr=https,http&sig=ozZe4FgUhNrJy%2FaPLiMFZF1bMpXmSA%2BSpr1VrivqBSo%3D"
AZURE_STORAGE_ACCOUNT="ajayshankardev"


CONTAINER_NAME="b2b"
# AZURE_BLOB_STRING="BlobEndpoint=https://ajayshankardev.blob.core.windows.net/;QueueEndpoint=https://ajayshankardev.queue.core.windows.net/;FileEndpoint=https://ajayshankardev.file.core.windows.net/;TableEndpoint=https://ajayshankardev.table.core.windows.net/;SharedAccessSignature=sv=2021-06-08&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2023-03-11T14:16:47Z&st=2023-02-05T06:16:47Z&spr=https,http&sig=ozZe4FgUhNrJy%2FaPLiMFZF1bMpXmSA%2BSpr1VrivqBSo%3D"
AZURE_BLOB_STRING="BlobEndpoint=https://ajayshankardev.blob.core.windows.net/;QueueEndpoint=https://ajayshankardev.queue.core.windows.net/;FileEndpoint=https://ajayshankardev.file.core.windows.net/;TableEndpoint=https://ajayshankardev.table.core.windows.net/;SharedAccessSignature=sv=2021-12-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2023-10-27T21:15:27Z&st=2023-04-04T13:15:27Z&spr=https,http&sig=uHmlAsbWrnjVNuHw71BKi7boHPReHGr%2FpbSlKiAp9ik%3D"